# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#file max size
spring.servlet.multipart.maxFileSize=20MB

#request max size 
spring.servlet.multipart.maxRequestSize=100MB

#path
ImgLocation=C:/Users/quanlinjie/Downloads/images/

#resource
uploadPath=file:///C:/Users/quanlinjie/Downloads/images/